<!DOCTYPE html>
<html>

<head>
    <div class="navbar__menu">
        <a href="./index.html">
            <div class="title">홈</div>
        </a>
        <a href="./individual.html">
            <div class="title">개인주제</div>
        </a>
        <a href="./subject.html">
            <div class="title">주제중심</div>
        </a>
        <a href="./problem.html">
            <div class="title">문제정의</div>
        </a>
    </div>
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            text-align: center;
            background-color: pink;
            font-family: 'GongGothicMedium';
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .navbar__menu {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin: 10px;
            right: 20px;
            position: absolute;
        }
        .navbar__menu_ham {
            display: none;
        }
        .title {
            margin: 10px;
            font-size: 20px;
            transition: 0.5s;
        }
        .title:hover {
            margin-top: 7px;
            font-size: 25px;
        }
        h2{
            font-size: 50px;
            text-align: center;
        }
        div{
            text-align: center;
        }
        strong{
            font-size: 30px;
        }
        .logo img{
            width: 1000px;
        }
        .individual img{
            width: 500px;
        }
        .subject img{
            width: 500px;
        }
        .problem img{
            width: 500px;
        }
    </style>
</head>

<body>
    <h2>유성이의 거캠 개인주제들</h2>
<br>
<br>
<div>
    <div class="individual">
        <img src="./2019-m3 individual.jpg" />
    </div>
    <br>
    <strong>2019-m3:알아두면 쓸데있는 신기한 고속버스</strong>
</div>
<br>
<br>
<div>
    <div class="individual">
        <img src="./2019-m4 individual.jpg" />
    </div>
    <br>
    <strong>2019-m4:그들은 왜 이어폰 단자를 없앴는가</strong>
</div>
<br>
<br>
<div>
    <div class="individual">
        <img src="./2020-m1 individual.jpg" />
    </div>
    <br>
    <strong>2020-m1:내가 좋아하는 자동차들에 대하여 탐구하기</strong>
</div>
<br>
<br>
<div>
    <div class="individual">
        <img src="./2020-m2 individual.jpg" />
    </div>
    <br>
    <strong>2020-m2:자동차 살때, 이것만은 꼭! 넣으세요</strong>
</div>
<br>
<br>
<div>
    <div class="individual">
        <img src="./2020-m3 individual.jpg" />
    </div>
    <br>
    <strong>2020-m3:하이브리드 자동차, 넌 도대체 누구니?</strong>
</div>
<br>
<br>
<div>
    <div class="individual">
        <img src="./2020-m4 individual.jpg" />
    </div>
    <br>
    <strong>2020-m4:차선이탈 경보 시스템의 모든 것</strong>
</div>
<br>
<br>
<div>
    <strong>2021-m1, m2:문제정의 심화 프로젝트 진행으로 인한 개인주제 프로젝트 미진행</strong>
</div>
</body>

</html>