<!DOCTYPE html>
<html>

<head>
    <div class="navbar__menu">
        <a href="./main.html">
            <div class="title">홈</div>
        </a>
        <a href="./individual.html">
            <div class="title">개인주제</div>
        </a>
        <a href="./subject.html">
            <div class="title">주제중심</div>
        </a>
        <a href="./problem.html">
            <div class="title">문제정의</div>
        </a>
    </div>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            text-align: center;
            background-color: blueviolet;
            font-family: 'GongGothicMedium';
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .navbar__menu {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin: 10px;
            right: 20px;
            position: absolute;
        }
        .navbar__menu_ham {
            display: none;
        }
        .title {
            margin: 10px;
            font-size: 20px;
            transition: 0.5s;
        }
        .title:hover {
            margin-top: 7px;
            font-size: 25px;
        }
        h2{
            font-size: 50px;
            text-align: center;
        }
        div{
            text-align: center;
        }
        strong{
            font-size: 30px;
        }
        .logo img{
            width: 1000px;
        }
        .individual img{
            width: 500px;
        }
        .subject img{
            width: 500px;
        }
        .problem img{
            width: 500px;
        }
    </style>
</head>

<body>
    <h2>유성이의 거캠 문제정의들</h2>
    <br>
    <br>
    <div>
        <div class="problem">
            <img src="./2019-m3 problem.jpeg" />
        </div>
        <br>
        <strong>2019-m3:혜화랩 인터넷 느려짐으로 인한 불편함을 해결하자</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="problem">
            <img src="./2019-m4 problem.jpeg" />
        </div>
        <br>
        <strong>2019-m4:우리 사최팀은 ______때문에 망했습니다</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="problem">
            <img src="./2020-m1 problem.jpeg" />
        </div>
        <br>
        <strong>2020-m1:택배박스가 재활용 되지 않는 것이 문제이다</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="problem">
            <img src="./2020-m2 problem.jpeg" />
        </div>
        <br>
        <strong>2020-m2:10대들이 거꾸로캠퍼스에 대해 얻을 수 있는 정보 및 경로가 부족한 것이 문제이다</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="problem">
            <img src="./2020-m3 problem.jpeg" />
        </div>
        <br>
        <strong>2020-m3:사람들이 마스크 착용의 필요성을 모르는 것이 문제이다</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="problem">
            <img src="./2020-m4 problem.jpeg" />
        </div>
        <br>
        <strong>2020-m4:시각장애인들의 이동권이 보장되지 않는 것이 문제다</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="problem">
            <img src="./2021-m1 problem.jpeg" />
        </div>
        <br>
        <strong>2021-m1:게임을 통해 느끼는 기후변화의 심각성</strong>
    </div>
    <br>
    <br>
    <div>
        <strong>2021-m2:사람들이 자신이 마른비만인 것을 인지하지 못하는 것이 문제다</strong>
    </div>
</body>

</html>