<!DOCTYPE html>
<html>

<head>
    <div class="navbar__menu">
        <a href="./individual.html">
            <div class="title">개인주제</div>
        </a>
        <a href="./subject.html">
            <div class="title">주제중심</div>
        </a>
        <a href="./problem.html">
            <div class="title">문제정의</div>
        </a>
    </div>
    <style>
        body{
            text-align: center;
            background-color: yellowgreen;
        }
        .navbar__menu {
            display: flex;
            flex-direction: row;
            font-size: 20px;
            margin: 10px;
            right: 20px;
            position: absolute;
        }
        .navbar__menu_ham {
            display: none;
        }
        .title {
            margin: 10px;
            font-size: 20px;
            transition: 0.5s;
        }
        .title:hover {
            margin-top: 7px;
            font-size: 25px;
        }
        h2{
            font-size: 50px;
            text-align: center;
        }
        div{
            text-align: center;
        }
        strong{
            font-size: 30px;
        }
        .logo img{
            width: 1000px;
        }
        .individual img{
            width: 500px;
        }
        .subject img{
            width: 500px;
        }
        .problem img{
            width: 500px;
        }
    </style>
</head>

<body>
    <h2>유성이의 거캠 주제중심들</h2>
    <br>
    <br>
    <div>
        <div class="subject">
            <img src="./2019-m3 subject.jpg" />
        </div>
        <br>
        <strong>2019-m3:한일 무역전쟁의 진실은 무엇인가?</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="subject">
            <img src="./2019-m4 subject.jpg" />
        </div>
        <br>
        <strong>2019-m4:창덕궁, 가치의 재발견</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="subject">
            <img src="./2020-m1 subject.jpg" />
        </div>
        <br>
        <strong>2020-m1:인류와 바이러스의 불안한 공존-바이러스의 재앙, 우리가 대처하는 방법</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="subject">
            <img src="./2020-m2 subject.jpg" />
        </div>
        <br>
        <strong>2020-m2:일하는 모든 사람들은 정당한 대우를 받고 있는가?</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="subject">
            <img src="./2020-m3 subject.jpg" />
        </div>
        <br>
        <strong>2020-m3:기후변화가 일으키는 이상현상과 우리에게 주는 영향</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="subject">
            <img src="./2020-m4 subject.jpg" />
        </div>
        <br>
        <strong>2020-m4:교통약자들의 이동권 보장</strong>
    </div>
    <br>
    <br>
    <div>
        <div class="subject">
            <img src="./2021-m1 subject.jpg" />
        </div>
        <br>
        <strong>2021-m1:게임은 문화예술이다</strong>
    </div>
    <br>
    <br>
    <div>
        <strong>2021-m2:알파랩 수업 수강으로 인한 주제중심 프로젝트 미진행</strong>
    </div>
</body>

</html>